<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="188dp"
            android:layout_height="49dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Hesap Ekle"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.772" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="320dp"
            android:layout_height="64dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:ems="10"
            android:hint="Kullanıcı Adı"
            android:inputType="textPersonName"
            android:textColor="#990000"
            android:textColorHint="#990000"
            app:layout_constraintBottom_toTopOf="@+id/editText4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="320dp"
            android:layout_height="64dp"
            android:layout_marginBottom="128dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:ems="10"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:textColor="#990000"
            android:textColorHint="#990000"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="320dp"
            android:layout_height="64dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:ems="10"
            android:hint="Url"
            android:inputType="textPersonName"
            android:textColor="#990000"
            android:textColorHint="#990000"
            app:layout_constraintBottom_toTopOf="@+id/editText3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="320dp"
            android:layout_height="64dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:ems="10"
            android:hint="Hesap Adı"
            android:inputType="textPersonName"
            android:textColor="#990000"
            android:textColorHint="#990000"
            app:layout_constraintBottom_toTopOf="@+id/editText5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button3"
            android:layout_width="139dp"
            android:layout_height="44dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="İptal"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintVertical_bias="0.154" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="320dp"
            android:layout_height="85dp"
            android:gravity="center"
            android:text="Giriş Yap"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/editText6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>